{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.11.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.7",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-watcher": "^2.1.1",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.3.2"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test test/*.spec.js",
    "test:coverage": "npx hardhat coverage",
    "test:gas": "REPORT_GAS=1 npx hardhat test test/*.spec.js"
  }
}
